<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

<style>
	* {
    box-sizing: border-box;
}
html {
    overflow-x: hidden;
}
body {
    margin: 0;
    min-width: 320px;
    font-family: "Source Sans Pro", sans-serif;
    color: #533a2e;
}
/* img {
    display: block;
    width: 100%;
} */
.navigation {
    display: flex;
    flex-flow: row wrap;
    font-size: 20px;
    list-style: none;
    margin: 0;
}
.navigation a {
    text-decoration: none;
    display: block;
    padding: 1em;
    font-size: 20px;
    font-weight: bold;
    /* color: #f9f4f4; */
}
.navigation a:hover {
    color: #533a2e;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.3s ease-out;
    padding: 5px 0;
    z-index: 999;
    color: #f9f4f4;
}
.header a {
    color: #000000;
}
.header_active {
    background: #000000;
    /* #293B5F */
}
.header_active a {
    color: #533a2e;
}

.logo-wrap img {
    width: 60px;
}
.logo-wrap {
    width: 100px;
    height: auto;
}
.wrap {
    margin: 0 auto;
    max-width: 960px;
    padding: 0 15px;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
footer{
    background: #f80a0a;
    color: #533a2e;
}
.social-icons ul{
    list-style: none;
    display: flex;
    justify-content: center;
}
.social-icons ul li a span{
    color: #000;
    width: 35px;
    background: rgb(255, 0, 0);
    height: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 20px;
    transition: 0.5s all;
}
.social-icons ul li a span:hover{
    color: #0ccbf1;
}
.bottom-text p{
    font-size: 18px;
    color: #533a2e
}
.row-card{
    display: flex;
    justify-content: center;
}
.body-sl{
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 100%;
    display: flex;
    padding: 0 20px;
}
.slide-2{
    height: 80vh;
    border-radius: 20px;
    margin: 10px;
    color: rgb(255, 0, 0);
    flex: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    transition: all 500ms ease-in-out;
}
.slide-2 h3{
    position: absolute;
    font-size: 25px;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
}
.slide-2.active{
    flex:10
}.slide-2.active h3{
    opacity: 1; 
    transition: opacity 0.3s ease-in 0.4s;;
}

</style>

        <link
            rel="stylesheet"
            href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
        />
        <link
            rel="stylesheet"
            href="https://jqueryui.com/resources/demos/style.css"
        />
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <script>
            $(document).ready(function () {
                $("#accordion").accordion({event: "mouseover"});
            });
        </script>
		<script>
			$( function() {
			  $( "#tabs" ).tabs({event:"mouseover"});
			} );
			</script>

<script>
	$(document).ready(function () {
		$("#accordion1").accordion({event: "mouseover"});
	});
</script>
<script>
	$( function() {
	  $( "#tabs1" ).tabs({event:"mouseover"});
	} );
	</script>
    </head>
    <body>

		<div class="header">
			<div class="wrap flex">
				<div class="logo-wrap">
					<!-- <img width="1000" src="images/herb.png" alt=""> -->
					<a href="index.html"><img src="" alt=""></a>
				</div>
				<ul class="navigation">
					<a href="index.html"><li>Главная</li></a>
					<a href="index3.html"><li>Инфо об самолётах</li></a>
				</ul>
			</div>
		</div>
		<h1>Случаи в авиации и интересные факты</h1>
		
		<h3>Чудо на Гудзоне</h3>
        <div id="accordion">
            <h3>Судьба самолета</h3>
            <div>
                <p>
					После эвакуации пассажиров самолёт был отбуксирован к причалу около Всемирного финансового центра (приблизительно в 6 километрах от места приводнения), где был произведён его подъём.

					После окончания расследования лайнер был приобретён Музеем авиации «Каролинас» в Шарлотте (Северная Каролина). Сначала самолёт стоял без двигателей, полностью он был представлен к осени 2012 года[13].
                </p>
            </div>
			<h3>Предистория и причины</h3>
			<div>
				<p>Рейс AWE 1549 вылетел из Нью-Йорка в 15:24 EST. Спустя 90 секунд после взлёта (в 15:25:30) речевой самописец зафиксировал замечание КВС относительно попадания птиц. Спустя секунду были зафиксированы звуки ударов и быстрое угасание звука обоих двигателей.

					Самолёт до столкновения с казарками успел набрать высоту 975 метров. КВС подал сигнал бедствия и сообщил диспетчеру о столкновении самолёта со стаей птиц, в результате которого были выведены из строя оба двигателя. Потеря тяги обоих двигателей была подтверждена предварительным анализом записей обоих бортовых самописцев[8].
					
					Пилотам удалось развернуть лайнер, взлетавший на север, на юг, спланировать над рекой Гудзон, не задев мост Джорджа Вашингтона, и приводнить лайнер напротив 48-й улицы Манхэттена, при этом не разрушив тяжёлый заправленный самолёт. Окончательно он остановился напротив 42-й улицы. Всего самолёт пробыл в воздухе (с момента взлёта до приводнения) около 7 минут.</p>
			</div>
			<h3>Последствия</h3>
			<div>
				<p>После приводнения самолёт остался на поверхности воды, и пассажиры через оба аварийных выхода вышли на обе плоскости крыльев. Все находившиеся на борту пассажиры были спасены паромами и катерами, подошедшими через несколько минут к приводнившемуся самолёту (рядом с местом приводнения находилась одна из паромных переправ между Манхэттеном и Нью-Джерси).
					
					78 человек получили медицинскую помощь по поводу незначительных травм и переохлаждения. В момент приводнения 78 пассажиров получили повреждения различной степени тяжести, не представляющие опасности для жизни. Почти все пострадали от гипотермии. Наиболее серьёзную травму получила стюардесса Дорин Уэлш (глубокая рана ноги). 24 пассажира и двое спасателей были госпитализированы в местные больницы, но большинство из них в тот же день были отпущены. Один из пассажиров получил повреждения глаз от разлившегося в воде авиатоплива и был вынужден носить очки.
					В результате посадки, а также спасательных и буксировочных работ планер самолёта получил значительные повреждения. В двигателе №2 (правом) были обнаружены органические останки и птичье перо[11], двигатель №1 (левый) оторвался от крыла при приводнении и затонул, но 23 января 2009 года он был поднят со дна реки и отправлен на экспертизу[12].</p>
			</div>
        </div>
		<p>Схема рейса</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/US_Airways_Flight_1549.svg/250px-US_Airways_Flight_1549.svg.png" alt="">
		<p>Рейс 1549 US Airways</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/US_Airways_Flight_1549_%28N106US%29_after_crashing_into_the_Hudson_River_%28crop_2%29.jpg/274px-US_Airways_Flight_1549_%28N106US%29_after_crashing_into_the_Hudson_River_%28crop_2%29.jpg" alt="">
		<p>Пострадавший самолёт в авиамузее «Каролинас»
		</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/N106US_aviation_museum.jpg/250px-N106US_aviation_museum.jpg" alt="">
		<br>
		<hr>
		<div id="tabs">
		   <hr>
		  </div>





		  <h3>Авария Boeing 737 в Новом Орлеане
		</h3>
        <div id="accordion1">
            <h3>Судьба самолета</h3>
            <div>
                <p>
					Boeing 737-3T0 борт N75356 был успешно отремонтирован и продолжил эксплуатироваться авиакомпанией TACA.
					В январе 1995 года был куплен авиакомпанией Southwest Airlines, которой эксплуатировался до 2 декабря 2016 года (в ней он получил бортовой номер N764MA, 6 июня того же года был перерегистрирован и его б/н сменился на N697SW, а его пассажировместимость увеличилась до 137 человек).

2 декабря 2016 года лайнер был списан и поставлен на хранение.
                </p>
            </div>
			<h3>Предистория и причины</h3>
			<div>
				<p>Лайнер нормально снижался с эшелона FL350 (10 650 метров) для посадки в Новом Орлеане. Пилоты следили за погодой с помощью погодного радара, так как гроза и град развивались. Когда рейс 110 прошёл высоту 9100 метров и вошел в плотный облачный слой, экипаж включил противообледенительную систему для защиты от льда и атмосферных осадков. Но несмотря на полёт по погодному радару, рейс 110 попал в район обильных осадков.
					На высоте 5000 метров оба двигателя неожиданно потеряли тягу. Это привело к потере электроснабжения. В результатае метка рейса TA 110 исчезла с экранов радаров авиадиспетчеров и была потеряна радиосвязь. Пилоты произвели запуск ВСУ, когда самолёт прошел высоту 3200 метров, а затем предприняли попытку перезапуска двигателей; энергии от ВСУ было достаточно для запуска двигателей. На высоте всего 1500 метров экипажу удалось запустить сначала двигатель №1 (левый) и сразу же двигатель №2 (правый). Но сразу же обнаружилась проблема: двигатели работали, но не давали мощности. Через несколько секунд в кабине экипажа раздался сигнал о перегреве двигателей и возможности их возгорания, поэтому КВС принял решение отключить оба двигателя. Рейс 110 в этот момент находился на высоте 1100 метров и вышел из облаков, но дождь продолжался. Без тяги двигателей у экипажа было менее 3 минут для поиска места, пригодного для аварийной посадки. Диспетчер предложил посадку на шоссе, до которого было 11 километров, но командир решил, что самолёт не долетит до него.
					Лайнер быстро терял высоту, на высоте 600 метров прозвучал сигнал GPWS о низкой высоте полёта. На высоте 450 метров экипаж принял решение об аварийной посадке на воду, но во время снижения к каналу второй пилот заметил насыпь, которая находилась справа параллельно каналу в 31 километре от аэропорта Новый Орлеан. Для корректировки курса КВС выполнил манёвр «скольжение на крыло», пилоты заняли нужный курс на высоте 210 метров и начали выравнивание для посадки. В 12:55 CDT рейс TA 110 коснулся земли сначала одной задней стойкой шасси, затем другой, после экипажу удалось безопасно остановить самолёт.
				</p>
			</div>
			<h3>Последствия</h3>
			<div>
				<p>В результате аварийной посадки никто из 45 человек на борту рейса 110 не погиб, но 1 пассажир получил ранения. NTSB дал рекомендации по изменению конструкции двигателей, которые включали изменение формы передней части двигателя для уменьшения попадания града в двигатель и были добавлены дополнительные дренажные отверстия.</p>
			</div>
        </div>
		<p>		Самолёт после аварийной посадки
		</p>
		<img src="https://i.ytimg.com/vi/IPn8G7enbF4/hqdefault.jpg" alt="">
		<p>Фотография повреждённого двигателя рейса 110
		</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/6/63/TACA_110_turbine_damage_overview.jpg" alt="">
		<p>Пострадавший самолёт в 2010 году
		</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/N697SW_Southwest_Airlines_1988_Boeing_737-3T0_%28cn_23838-1505%29_%285035298741%29.jpg/250px-N697SW_Southwest_Airlines_1988_Boeing_737-3T0_%28cn_23838-1505%29_%285035298741%29.jpg" alt="">
		<br>
		<hr>
		<div id="tabs1">
		   <hr>
		  </div>
		  
    </body>
</html>